<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e43f3f"
    android:fitsSystemWindows="true"
    tools:context="com.amaze.mqtt.actvities.ChooseDevice">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/choose_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:text="Choose Device"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textSize="20dp" />


        <com.amaze.mqtt.views.EmptyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose_device"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="15dp">

        </com.amaze.mqtt.views.EmptyRecyclerView>

        <FrameLayout
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose_device"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/nodatatextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white" />

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:indeterminateBehavior="repeat"
                android:indeterminateTint="@android:color/white"
                android:indeterminateTintMode="src_in" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
