<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_activty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e43f3f"
    tools:context="com.amaze.mqtt.actvities.SplashActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Amaze"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:textSize="45dp"
            android:transitionName="title" />
        <include
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            layout="@layout/progress_bar"/>
    </LinearLayout>

</FrameLayout>
